MONGO_URI=mongodb+srv://visualpro412:jF6hlkHGdUXCQ3ML@cluster0.ti1niw9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ejjejkndke3jjek3u93JSuei3nd0dksnksjwo2wsnaMSNJHMnkhskSMnjwSJNKKshknMnjkhSm